OPENAI_API_KEY=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
MONGO_PASSWORD=xmMzbuljtcTyM7mM
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=mypetcenterusa
MONGO_URL_CLUSTER=cluster0.gfiqvjo.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=http://localhost:3000
# DOMAIN=https://v-v.onrender.com
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
