OPENAI_API_KEY=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
MONGO_PASSWORD=xmMzbuljtcTyM7mM
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=mypetcenterusa
MONGO_URL_CLUSTER=cluster0.gfiqvjo.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
<<<<<<< HEAD
DOMAIN=http://localhost:3000
# DOMAIN=https://v-v.onrender.com
=======
DOMAIN=https://vforvets-new.onrender.com
>>>>>>> 2592a92625c40c60e036fd73270e898603559b62
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
